{% extends 'base.html' %}

{% block content %}

<div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
<h1 style="color: white">{% block title %} Analyzer {% endblock %}</h1>
<form method="post">
    <div class="form-group">
        <label for="input">Input Text</label>
        <input type="text" name="input"
               placeholder="Enter text here..." class="form-control"
               value="{{ request.form['input'] }}"/>
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-primary">Submit</button>
    </div>
    <div class="form-group">
        <label for="label">Predicted Outcome</label>
        <textarea name="label" placeholder="Post label"
                  class="form-control">{{ label }}</textarea>
    </div>
    <div class="form-group">
        <label for="prob">Predicted Probability</label>
        <textarea name="prob" placeholder="Post prob"
                  class="form-control">{{ prob }}</textarea>
    </div>
</form>
</div>
<!--    <p>{{ post }}</p>-->
{% endblock %}