apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "2"
    deployment.kubernetes.io/max-replicas: "3"
    deployment.kubernetes.io/revision: "1"
    kubernetes.io/change-cause: kubectl apply --filename=https://k8s.io/examples/application/deployment.yaml
      --record=true
  creationTimestamp: "2020-11-15T15:36:10Z"
  generation: 1
  labels:
    app: nginx
    pod-template-hash: 574b87c764
  name: nginx-deployment-574b87c764
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: nginx-deployment
    uid: 52574f54-4b92-48c1-8cf3-96f3366536cf
  resourceVersion: "3644"
  selfLink: /apis/apps/v1/namespaces/default/replicasets/nginx-deployment-574b87c764
  uid: ab8a710e-76ee-4f30-b579-e5b60aec41df
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx
      pod-template-hash: 574b87c764
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: nginx
        pod-template-hash: 574b87c764
    spec:
      containers:
      - image: nginx:1.14.2
        imagePullPolicy: IfNotPresent
        name: nginx
        ports:
        - containerPort: 80
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 2
  fullyLabeledReplicas: 2
  observedGeneration: 1
  readyReplicas: 2
  replicas: 2
