{% extends 'base.html' %}
{% block content %}
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
height: 315px;
overflow: auto;
}

#myTable th, #myTable td {
  text-align:left;
  padding: 10px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

</style>
<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 1; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[4];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
<div align="center">
<br>

    <h2 style='color:rgb(120, 91, 42)'>SQL</h2>
<br>

<br>



  <table id="myTable" class="table table-bordered table-striped mb-0">

					<tr class="header">

                {% for row in rows %}
                  <tr>
                      <td>{{row.0}}</td>
                      <td>{{row.1}}</td>
                      <td>{{row.2}}</td>
                      <td>{{row.3}}</td>
                      <td>{{row.4}}</td>
                      <td>{{row.5}}</td>
                      <td>{{row.6}}</td>
                  </tr>
                {% endfor %}
    </table>
  </div>
</div>
{% endblock %}
